# Document-Sharing

./: README.MD  package-lock.json
Backend/DocumentLibrary/: .gitignore  DocumentLibrary.sln  nuget-packages.txt
Backend/DocumentLibrary/Application/: Application.csproj
Backend/DocumentLibrary/Application/Commands/Documents/DownloadDocumentCommand/: DownloadDocumentCommand.cs  DownloadDocumentCommandValidator .cs
Backend/DocumentLibrary/Application/Commands/Documents/DownloadMultipleDocumentsCommand/: DownloadMultipleDocumentsCommand.cs  DownloadMultipleDocumentsCommandValidator.cs
Backend/DocumentLibrary/Application/Commands/Documents/GenerateShareLinkCommand/: GenerateShareLinkCommand.cs  GenerateShareLinkCommandValidator.cs
Backend/DocumentLibrary/Application/Commands/Documents/UpdateDocumentDownloadCountCommand/: UpdateDocumentDownloadCountCommand.cs  UpdateDocumentDownloadCountCommandValidator.cs
Backend/DocumentLibrary/Application/Commands/Documents/UploadDocumentCommands/: UploadDocumentCommand.cs  UploadDocumentCommandValidator.cs
Backend/DocumentLibrary/Application/DTOs/: DocumentDto.cs  RegisterUserDto.cs  ShareLinkDto.cs  SharedDocumentDto.cs  UploadDocumentDto.cs
Backend/DocumentLibrary/Application/Enums/: FileType.cs  TimeUnit.cs
Backend/DocumentLibrary/Application/Queries/Documents/GetDocumentByIdQuery/: GetDocumentByIdQuery.cs  GetDocumentByIdQueryValidator.cs
Backend/DocumentLibrary/Application/Queries/Documents/GetDocumentByShareLinkQuery/: GetDocumentByShareLinkQuery.cs  GetDocumentByShareLinkQueryValidator.cs
Backend/DocumentLibrary/Application/Queries/Documents/GetDocumentsByIdsQuery/: GetDocumentsByIdsQuery.cs  GetDocumentsByIdsQueryValidator.cs
Backend/DocumentLibrary/Application/Queries/Documents/GetDocumentsQuery/: GetDocumentsQuery.cs
Backend/DocumentLibrary/Application/Utils/FileTypeHelper/: FileTypeHelper.cs
Backend/DocumentLibrary/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Backend/DocumentLibrary/Infrastructure/Data/: ApplicationDbContext.cs
Backend/DocumentLibrary/Test/: Test.csproj
Backend/DocumentLibrary/Web/: Program.cs  SwaggerFileOperationFilter.cs  Web.csproj  Web.http  appsettings.json
Backend/DocumentLibrary/Web/Controllers/: DocumentsController.cs
Backend/DocumentLibrary/Web/Properties/: launchSettings.json
Frontend/document-library/: .env  README.md  package-lock.json  package.json
Frontend/document-library/src/: App.jsx  index.jsx
deploy/: .env  Dockerfile.backend  Dockerfile.database  Dockerfile.frontend  docker-compose.yml
(+20 files in other folders)
