# Use the official .NET image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["Backend/DocumentLibrary/Web/Web.csproj", "Backend/DocumentLibrary/Web/"]
COPY ["Backend/DocumentLibrary/Application/Application.csproj", "Backend/DocumentLibrary/Application/"]
COPY ["Backend/DocumentLibrary/Infrastructure/Infrastructure.csproj", "Backend/DocumentLibrary/Infrastructure/"]
RUN dotnet restore "Backend/DocumentLibrary/Web/Web.csproj"
COPY . .
WORKDIR "/src/Backend/DocumentLibrary/Web"
RUN dotnet build "Web.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Web.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Web.dll"]
